{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red56\green65\blue82;}
{\*\expandedcolortbl;;\cssrgb\c28235\c32549\c39608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1 \'89\'db\'91\'e8\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'af\'82\'b6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\
2.
\f1 \'8a\'65\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd\'82\'bb\'82\'cc\'89\'db\'91\'e8\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'43\'83\'81\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'c7\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'8a\'65\'8e\'a9\'92\'b2\'82\'d7\'82\'c4\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\
3.template
\f1 \'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'92\'86\'90\'67\'82\'f0\'8a\'65\'89\'db\'91\'e8\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9
\f0 "
\f1 \'8a\'db\'82\'b2\'82\'c6
\f0 "
\f1 \'83\'52\'83\'73\'83\'79\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'76\'82\'cd\'8a\'65\'89\'db\'91\'e8\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa
\f0 template
\f1 \'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c6\'93\'af\'82\'b6\'8d\'5c\'90\'ac\'82\'c9\'82\'c8\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42
\f0 \
\
4.
\f1 \'83\'43\'83\'81\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'c7\'82\'cd
\f0 image
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \
\
5.
\f1 \'89\'bd\'82\'aa\'89\'bd\'82\'be\'82\'a9\'83\'54\'83\'62\'83\'70\'83\'8a\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'be\'82\'f1\'82\'be\'82\'f1\'82\'c6\'8a\'b5\'82\'ea\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'8e\'e6\'82\'e8\'8a\'b8\'82\'a6\'82\'b8\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'c1\'82\'a9\'82\'cc\'90\'b8\'90\'5f\'82\'c5\'8b\'43\'8a\'79\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'cb\'81\'42
\f0 \

\f1 \'8e\'bf\'96\'e2\'82\'e0\'8b\'43\'82\'c9\'82\'b9\'82\'b8\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bd\'82\'be\'81\'41\'8e\'a9\'95\'aa\'82\'c5\'92\'b2\'82\'d7\'82\'c4\'83\'67\'83\'89\'83\'43\'83\'41\'83\'93\'83\'68\'83\'47\'83\'89\'81\'5b\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'cc\'82\'aa\'90\'ac\'92\'b7\'82\'b7\'82\'e9\'8b\'df\'93\'b9\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'8a\'6f\'82\'a6\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
}